postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      url          = "jdbc:postgresql://127.0.0.1:5432/commentdb" # local
      databaseName = "commentdb"
      user         = "cuser"
      password     = "cpass"
    }
}


